PORT=3000
GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=nexus-tracking
GOOGLE_PRIVATE_KEY_ID=50f8142e0013fc18655f178c8b74552b357a9fc0
GOOGLE_PRIVATE_KEY=n\MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDEOcbAQKoR3DcJ
dUtWWddsiGcZ1MIZ6GSQobVG8euUgpfq+1ZiWsr1bDDOvmk9T+KfA87erRLQUCpq
++dfWzSJ2E4nilHFcYZCaZx0gJz5PnPT4tMRMjfzN2t8kG4uwcaYfuso4Qmo04LM
wNZazXt6Zxj1vdLfaJLIcBbfnNyHTkR0dVeuU7Y4RtVZQKQwTmZkCJPt/C0DS0XZ
9K2mvENuybxGmXmPWCY6SrSd1BFcIDWzB4d+9ewF0iKAWxBjgMsl+J6Zer3yXNWE
nDuUguMrMEpaIw0+TEg/89B7neo7f0Jk6TtqM4EqT5vLsVLCdVZd5s8COBd5mVuw
63/AVm0VAgMBAAECggEAF1kgkwOeuN1RFykDu9SY02sviV1NczO5s5PqM/TZKSSY
2vbpAm73M1iaPh9d+lOlDXKwjMJfOLYxNeWfVDNP/w7jzcShkjK93O0gFqSvCOEr
ewzEPImTKrdvbLTqx1l7Pe3sIUMVmScBq0dOuiM1DA10ZNkfXEHfJUZhEl5hxx+N
ozrB/feQz39SMBQlVqLD7gYXLQi8wcxMcnsYoiolhWl6CB7iImT7H7L+J6gDkBlV
/5zdfqeoJJoNj51G7eBQvFmVKYEpXKWrT6IGBWrXwnJY2BBmiFS08iJLuG0CjN4m
SjjCQO3722Utj418V6SwPO/syWkALueRQYycA5M1CQKBgQDg0FvLhmrqiYXZwasD
GCt9tYhVL6V1/9/NXs/CILlE51OSxz5cVdVuoI57kr25y52SzDQORLIlZvdGKxb/
f9P1CE/W6cY3FqWIBWpW8vmVWI6+5i9wm0lHz4UDDwKHdWFSHRArPpKtzf6Dsxk2
bl7tuD7u3r+1iCYWgAzMvAKKMwKBgQDfci/Uv+v8woM1haYg54vPxXsEy936GR4u
6yvoqKdH0VwMbJ0Gukty9zpsCcTBRRsGaGgFW3MnlrT4gt7ejr0ZdX/Ch4MO14u1
D+058FzyQN35J1qLNqK0k6Z8LolMQdvqGLyeIgjNRlpi2zxCPdyAn99dkSA3qaD2
fwHXMDZzlwKBgCeQw/cHyx1H4sS2LvC2ekD/h+TmI8qmo66zNwFFXRXhWHYGltUN
TijQHQNmifl++lZxld/E+01V18MDpmKFDrqbIeIC9p2PYMaVnWd8D6zXDxhNzp+U
1MrMnO4y4BES+XPIJaZWtt3b2SU4igFoX1CbEohbr4W1Vm6zTo1hsVi9AoGBAKqi
KXKfSVhRNh+mOzI/gB4fYY1NHeuCSPFtd6+JM419jHyUaOmdVEasE3ozj4REAJpJ
Gr6UkoC17uckEYwFltSdTP5Bu8yWv8J6Mh+ftWruLFS7P8K161RYuLd2VjTcylKf
p1JfDTetNRLu9rpjQUMcU1fBnsfDCv+SB9bLo5lrAoGAfLURrO+V7E6AIXlRMqg+
WN/1C+2johjC3S9m+N350mo4y1zx1J8Hz4o1AJH7vvSKRSSUNYglcu3CczRi13Mj
IroOe6yF7AJCKMfztkoXf4vOEpR77xIh5s5eF+YHjPOEy6A0ry8tZz8HabvX6uHK
in/Z0qw0kxBMmYI6AtCtGk8=
-----END PRIVATE KEY-----,
GOOGLE_CLIENT_EMAIL=nexusone@nexus-tracking.iam.gserviceaccount.com
GOOGLE_CLIENT_ID=105768310218321652812
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/nexusone%40nexus-tracking.iam.gserviceaccount.com
GOOGLE_UNIVERSE_DOMAIN=googleapis.com
NODE_ENV=development